#------------------------Config Client  --------------------------#
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=local

keycloak.auth-server-url=http://localhost:9898/auth

#------------------------issuer uri   --------------------------#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9898/auth/realms/3cn


#------------------------Logs          --------------------------#
logging.level.org.springframework.security=DEBUG
logging.level.com.ubaid.ms.apicomposer.feignProxy.CurrencyExchangeServiceProxy=DEBUG
logging.level.com.ubaid.ms.apicomposer.feignProxy.CurrencyConversionServiceProxy=DEBUG