#------------------------Config Client--------------------------#
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.profile=dev

keycloak.auth-server-url=http://auth-server-3cn.loca.lt/auth
#------------------------issuer uri   --------------------------#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server-3cn.loca.lt/auth/realms/3cn

#------------------------Logs          --------------------------#
logging.level.org.keycloak=TRACE