#--------------App Props-------------------------------------------------#
spring.application.name=netflix-zuul-api-gateway-server
server.port=8755

#--------------Eureka Naming Server Connection----------------------------#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000