#--------------App Props-------------------------------------------------#
spring.application.name=netflix-zuul-api-gateway-server
server.port=8755

#--------------Eureka Naming Server Connection----------------------------#
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000