#-------------------------Eureka Server URL-------------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-naming-server:8761/eureka}

#-------------------rabbit mq address----------------------------------#
spring.rabbitmq.addresses=amqp://rabbitmq:5672/

#-------------------Zipkin address--------------------------------------#
spring.zipkin.base-url=http://zipkin:9411/

#disable security
management.endpoints.web.exposure.include=*