#-------------------------Eureka Server URL-------------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

#-------------------rabbit mq address----------------------------------#
spring.rabbitmq.addresses=amqp://localhost:5672/

#-------------------Zipkin address--------------------------------------#
spring.zipkin.base-url=http://localhost:9411/

#disable security
management.endpoints.web.exposure.include=*