#-----------------------Application Config-----------------------#
spring.application.name=netflix-eureka-naming-server
server.port=8761

#----------------------Make following statement false as this is not client---------#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

