#-----------------------------------------------Application config--------------------------------------------------#
spring.application.name=currency-conversion-service
server.port=8100

#-----------------------------------------list of servers for ribbon to which it is listening-----------------------#
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001

#-----------------------------------------registering eureka server-------------------------------------------------#

#TODO uncomment
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
