#------------------------Config Client--------------------------#
spring.config.import=optional:configserver:http://localhost:8888

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:9898/auth/realms/3cn/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:9898/auth/realms/3cn/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:9898/auth/realms/3cn/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.country-service.provider=keycloak
spring.security.oauth2.client.registration.country-service.client-id=country-service
spring.security.oauth2.client.registration.country-service.client-secret=651251c8-733e-4362-b969-ebd1702dd12b
spring.security.oauth2.client.registration.country-service.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.country-service.redirect-uri=http://localhost:8755/login/oauth2/code/keycloak


spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG