#------------------------Config Client--------------------------#
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.profile=dev

#------------------------Keycloak props --------------------------#
keycloak.realm=3cn
keycloak.auth-server-url=http://auth-server-3cn.loca.lt/auth
keycloak.ssl-required=external
keycloak.resource=rest-api
keycloak.credentials.secret=60ca084b-27cf-408c-acbe-3c680a3b7e10
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

#------------------------Logs          --------------------------#
logging.level.org.keycloak=TRACE