#------------------------Config Client  --------------------------#
spring.config.import=optional:configserver:http://localhost:8888

keycloak.realm=3cn
keycloak.auth-server-url=http://localhost:9898/auth
keycloak.ssl-required=external
keycloak.resource=3cn
keycloak.credentials.secret=60ca084b-27cf-408c-acbe-3c680a3b7e10
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true