#------------------------Config Client--------------------------#
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=local

#------------------------issuer uri   --------------------------#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/3cn
keycloak.auth-server-url=http://localhost:8080/auth

#------------------------Logs         --------------------------#
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.com.ubaid.ms.userservice.aop=DEBUG