#----------------------------SApplication config-----------------------------------#
spring.application.name=user-service
server.port=8900

#----------------------------Active Profile----------------------------------------#
spring.profiles.active=@activatedProperties@

#----------------------------Static IP---------------------------------------------#
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

#----------------------------Disabling Spring Ribbon Client (In maintenance) ------#
spring.cloud.loadbalancer.ribbon.enabled=false