#------------------------Config Client--------------------------#
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.profile=dev

#------------------------issuer uri   --------------------------#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server-3cn.loca.lt/auth/realms/3cn

keycloak.auth-server-url=http://auth-server:8080/auth

#------------------------Logs         --------------------------#
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
