#------------------------Config Client--------------------------#
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.profile=dev

#------------------------issuer uri   --------------------------#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:8080/auth/realms/3cn
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server:8080/auth/realms/3cn/protocol/openid-connect/certs
spring.main.allow-bean-definition-overriding=true


keycloak.auth-server-url=http://auth-server:8080/auth