#-------------------registering eureka server----------------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#-------------------rabbit mq address------------------------------------------#
spring.rabbitmq.addresses=amqp://localhost:5672/

#-------------------Zipkin address---------------------------------------------#
spring.zipkin.base-url=http://localhost:9411/

#-------------------Logging-=--------------------------------------------------#
logging.level.root=info
logging.level.com.ubaid.ms.currencyconversionservice=trace
logging.file.name=${user.home}/CC-CN-App/currency-conversion-service.log
