#----------------Internationalization--------
spring.messages.basename=msg

#------------------Actuator------------------
management.endpoints.web.exposure.include=*


#---------------Security---------------------
spring.security.user.name=ubaid
spring.security.user.password=1234

#----------------Data Source----------------
spring.datasource.url=jdbc:mysql://localhost:3306/spring_dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

#-----------------JPA----------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

