#------------------------------------------------Application Config-----------------------------------------------#
spring.application.name=spring-cloud-config-server
server.port=8888

#------------------------------------------------URI of git where our configuration placed------------------------#
spring.cloud.config.server.git.uri=https://github.com/UbaidurRehman1/configServer

#disable security
management.endpoints.web.exposure.include=*

#-------------------rabbit mq address----------------------------------#
spring.rabbitmq.addresses=amqp://rabbitmq:5672/

#-------------------Zipkin address--------------------------------------#
spring.zipkin.base-url=http://zipkin:9411/
