#------------------------Config Client  --------------------------#
spring.config.import=optional:configserver:http://config-server:8888

#-----------------------JPA Config------------------------------------#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

#-------------------------Eureka Server URL----------------------------#
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-naming-server:8761/eureka}

#-------------------rabbit mq address----------------------------------#
spring.rabbitmq.addresses=amqp://rabbitmq:5672/

#-------------------Zipkin address--------------------------------------#
spring.zipkin.base-url=http://zipkin:9411/

#-------------------Logging-=-------------------------------------------#
logging.level.root=warn
logging.level.com.ubaid.ms.currencyexchangeservice=trace
logging.file.name=/tmp/currency-exchange-service.log

logging.logstash.enabled=true
logging.logstash.url=logstash:5000