#------------------------Config Client--------------------------#
spring.config.import=optional:configserver:http://localhost:8888

#------------------------issuer uri   --------------------------#
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9898/auth/realms/3cn

#------------------------Logs         --------------------------#
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG